<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Risque&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/orangelogo.png" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">Content</a></li>
            </ul>
        </nav>
        <main>

            <div class="picNo1">
                <img id="picNoOne" src="img/our-imgs/Ammar.png" alt="Ammar" title="Ammar" class="img1">
                <div class="middle">
                    <div class="text">
                        Hakona Matata
                    </div>
                    <p>

                        Ammar Al Hariry
                    </p>
                </div>
            </div>
            <div class="picNo1">
                <img id="picNoOne" src="img/our-imgs/Nermin.png" alt="Nermin" title="Nermin" class="img1">
                <div class="middle">
                    <div class="text">
                        challenge Your Self
                    </div>
                    <p>
                        Nermin AL-Nasasra
                    </p>
                </div>
            </div>
            <div class="picNo1">
                <img id="picNoOne" src="img/our-imgs/Amer.png" alt="Amer" title="Amer" class="img1">
                <div class="middle">
                    <div class="text">
                        Silent
                    </div>
                    <p>

                        Amer Majdi
                    </p>
                </div>
            </div>
            <div class="picNo2">

                <img src="img/our-imgs/Anola.png" alt="Anola" title="Anola" class="img1">
                <div class="middle">
                    <div class="text">
                        All The Power Lies Within You
                    </div>
                    <p>

                        Anola Hadad
                    </p>
                </div>
            </div>
            <div class="picNo2">
                <img src="img/our-imgs/Hussein.png" alt="Hussein" title="Hussein" class="img1">
                <div class="middle">
                    <div class="text">
                        Dream Big
                    </div>
                    <p>

                        Hussein AL-Mohamad
                    </p>
                </div>
            </div>

        </main>
    </header>
</body>

</html>